$def with (page)
$var css: static/css/bootstrap.min.css static/css/bootstrap-material-design.min.css
$var js: static/js/jquery-3.3.1.min.js static/js/bootstrap.min.js static/js/material.min.js static/js/main.js
$var back: static/home.jpeg
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlogApp</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <style>
        li.nlink
        {
        display:inline;
        float:left;
        text-decoration: none;
        text-color:red;
         font: 30 10px/1.3 'Lobster Two', Helvetica, sans-serif;
  color: #2b2b2b;


        }
        li.nlink a {
        font: 20px 'Lobster Two', Helvetica, sans-serif;
  color: #2b2b2b;
        }
        div.navi
        {
        height:80px;
        width:100%
        border-style:solid;
        border-color:red;
        padding :10px;
        margin:bottom:10px;
        background: 	#F8F8FF ;
         box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);


        }
      body
      {
      height:100%
      background: 	#FFF8DC
      }
        a.navb
        {

         font: 20px /1.3 'Lobster Two', Helvetica, sans-serif;
  color: #2b2b2b;

        }
        #brand
        {
        font: 100 50px/1.3 'Lobster Two', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  text-decoration:none;


        }
        #home{
        margin-top:40px;
        }
        #post
        {
        width:100%;
         height:50%;
         box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);


        }
        div.postlist
        {
        width :400px;
        padding:30px;
        margin:30px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

        }
        .set
        {
       border-top:none;
       border-left:none;
       border-right:none;
       border-bottom:solid;
       border-width:1px;
       width:80%;
       display:block;
       margin:10px;
        }
        #spage
        {

        padding:20px;

        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);

        }

        #impage
        {

        padding:30px;
        display:block;

        }

        #pp
        {
        width:100px;
        height:100px;
       display: block;
    margin-left: auto;
    margin-right: auto;

 border-radius: 50%;

        }

        #profilepage
        {

        padding:50px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

.profileblock
{
width:100%;
padding:20px;
margin:20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

    </style>

</head>
<body>


<div class="container-fluid">
    <div class="row navi">

        <div class="col-md-3" style="font-style: oblique;" ><a href="/" id="brand">Blog App</a></div>
        <div class="col-md-4">
            <center>
        <ul class="nav navbar-nav">
            <li class="nlink"   ><a  href="/HomeFeed" id="hf">Home Feed</a></li>
            <li class="nlink" ><a    href="/Discover">Discover</a></li>

            <li class="nlink"><a   class="waves-effect" href="/Setting">Settings</a></li>
        </ul>
            </center>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3" style="align-item:center;">
         <div class="pull-right">
        $if session['user']==None:


        <a href="/register" class="btn navb">Register</a>

        <a href="/Login"  class="btn navb">Login</a>

    $else:


        Welcome $session['user']['UserName']
            <center>
        <a href="/Logout" id="logout" class="btn navb"> Logout</a>
            </center>

        </div>



</div>
    </div>
    <div class="row" id="home">
$:page
    </div>
</div>
    $if self.js:
        $for script in self.js.split():
            <script src="$script"></script>

</body>
</html>